mentors/python/d.json (before)
[
  {
    "github_username": "dmerejkowsky",
    "name": "Dimitri Merejkowsky",
    "link_url": "https://dmerej.info/blog",
    "link_text": "blog",
    "bio": "Python3 fan. Interested in refactoring, test driven developement and type annotations."
  },
  {
    "github_username": "davidejones",
    "name": "David Jones",
    "link_url": "http://davidejones.com",
    "link_text": "Website",
    "bio": "Love python, easy to read and fun to write"
  },
  {
    "github_username": "David-Guillot",
    "name": "David Guillot",
    "link_url": null,
    "link_text": null,
    "avatar_url": null,
    "bio": "Working with Python/Django for 3 years now, after 6 years of PHP/Symfony. Loving Python straight-to-the-point philosophy. Mentoring to see many ways to code, and to share some best practices."
  },
  {
    "github_username": "dmand",
    "name": "Dimitri Prybysh",
    "link_url": "http://wontfix.fun/",
    "link_text": "Website",
    "bio": "Python, Tools for Programmers, Static Code Analysis"
  },
  {
    "github_username": "dnllln",
    "name": "Daniel Allen",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "I love Python for it's simplicity and elegance. Readability counts!"
  },
  {
    "github_username": "DhanshreeA",
    "name": "Dhanshree Arora",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "Python is beautifully simple and astoundingly powerful! I love this language."
  }
]

mentors/python/d.json (after)
[
  {
    "github_username": "dmerejkowsky",
    "name": "Dimitri Merejkowsky",
    "link_url": "https://dmerej.info/blog",
    "link_text": "blog",
    "bio": "Python3 fan. Interested in refactoring, test driven developement and type annotations."
  },
  {
    "github_username": "davidejones",
    "name": "David Jones",
    "link_url": "http://davidejones.com",
    "link_text": "Website",
    "bio": "Love python, easy to read and fun to write"
  },
  {
    "github_username": "David-Guillot",
    "name": "David Guillot",
    "link_url": null,
    "link_text": null,
    "avatar_url": null,
    "bio": "Working with Python/Django for 3 years now, after 6 years of PHP/Symfony. Loving Python straight-to-the-point philosophy. Mentoring to see many ways to code, and to share some best practices."
  },
  {
    "github_username": "dmand",
    "name": "Dimitri Prybysh",
    "link_url": "http://wontfix.fun/",
    "link_text": "Website",
    "bio": "Python, Tools for Programmers, Static Code Analysis"
  },
  {
    "github_username": "dnllln",
    "name": "Daniel Allen",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "I love Python for it's simplicity and elegance. Readability counts!"
  },
  {
    "github_username": "DhanshreeA",
    "name": "Dhanshree Arora",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "Python is beautifully simple and astoundingly powerful! I love this language."
  }
  {
  "github_username": "decipher6",
  "name": "Yaghyesh Ghimire",
  "link_text": null,
  "link_url": null,
  "avatar_url": null,
  "bio": "Python, it's the perfect language for beginners to the professional it packs a certain punch. It's simple yet powerful."
}
]

mentors/python/d.json (diff)
@@ -44,4 +44,12 @@
     "avatar_url": null,
     "bio": "Python is beautifully simple and astoundingly powerful! I love this language."
   }
+  {
+  "github_username": "decipher6",
+  "name": "Yaghyesh Ghimire",
+  "link_text": null,
+  "link_url": null,
+  "avatar_url": null,
+  "bio": "Python, it's the perfect language for beginners to the professional it packs a certain punch. It's simple yet powerful."
+}
 ]
